<!doctype html>
<html>
	<head>
		<style type="text/css">
			#box
			{
				width: 300px;
				height: 300px;
			}

						#carbonads { 
			    max-width: 300px; 
			    background: #f8f8f8;
			}

			.carbon-text { 
			    display: block; 
			    width: 130px; 
			}

			.carbon-poweredby { 
			    float: right; 
			}
			.carbon-text {
			    padding: 8px 0; 
			}

			#carbonads { 
			    padding: 15px;
			    border: 1px solid #ccc; 
			}

			.carbon-text {
			    font-size: 12px;
			    color: #333333;
			    text-decoration: none;
			}


			.carbon-poweredby {
			    font-size: 75%;
			    text-decoration: none;
			}

			#carbonads { 
			    position: fixed; 
			    top: 5px;
			    right: 5px;
			}
		</style>
		<script type="text/javascript" src="https://cdn.rawgit.com/alexgibson/shake.js/master/shake.js"></script>
		<script type="text/javascript">
        function getRandomInt(min, max) {
          return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        function onClick() {
          // feature detect
          if (typeof DeviceMotionEvent.requestPermission === 'function') {
            DeviceMotionEvent.requestPermission()
              .then(permissionState => {
                if (permissionState === 'granted') {
                  // window.addEventListener('devicemotion', () => {});
                  var shakeEvent = new Shake({threshold: 15});
                  shakeEvent.start();
                  window.addEventListener('shake', function(){
                    var element = document.getElementById("box");
                      var r = getRandomInt(0, 255);
                      var g = getRandomInt(0, 255);
                      var b = getRandomInt(0, 255);

                      element.style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")";
                  }, false);

                  //stop listening
                  function stopShake(){
                    shakeEvent.stop();
                  }
                }
              })
              .catch(console.error);
          } else {
            // handle regular non iOS 13+ devices
          }
        }

			
			if(!("ondevicemotion" in window)){alert("Not Supported");}
		</script>
	</head>
	<body>
    <button id="btnClick">aaaaaa</button>
		Shake to change color of the box
		<div id="box"></div>
		<script type="text/javascript">
      myAnchor = document.getElementById("btnClick");
myAnchor.onclick = onClick
			var element = document.getElementById("box");
			var r = getRandomInt(0, 255);
			var g = getRandomInt(0, 255);
			var b = getRandomInt(0, 255);
		    element.style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")";
		</script>
		<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=qnimate" id="_carbonads_js"></script>

			<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-57883751-1', 'auto');
			  ga('send', 'pageview');

			</script><br>
			<a href="http://qnimate.com/detect-shake-using-javascript/">&#8592; Back to the tutorial</a>
	</body>
</html>